<!DOCTYPE html>
<html lang="en">
<head>
    <title>Free Fshare Code by J2TEAM</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="NmhWBl9AxDffr7BqMdrCctHODfrpKxFNhDFHOMmB">

    <meta name="keywords" content="url shortener, j2team, juno_okyo, killer">
    <meta name="description" content="Download files at high speed with free Fshare code (Fcode). A project by J2TEAM.">
    <meta name="author" content="J2TEAM">
    <meta name="copyright" content="J2TEAM">
    <meta name="generator" content="J2TEAM">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="mito1WLyzMDCVaIKZ-Mh4NbYGqj0t-XAeYVamxQhdMg">

    <!-- Facebook -->
    <meta property="og:title" content="Free Fshare Code by J2TEAM">
    <meta property="og:description" content="Download files at high speed with free Fshare code (Fcode). A project by J2TEAM.">
    <meta property="og:url" content="https://j2team.dev/fshare-code">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://azqetcjswo.cloudimg.io/v7/https://i.imgur.com/1ifYtqa.png?func=crop&amp;w=600&amp;h=315">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:image:alt" content="Developed by JUNO_OKYO for J2TEAM">
    <meta property="og:site_name" content="J2TEAM">
    <meta property="og:locale" content="vi_VN">
    <meta property="fb:admins" content="100003880469096">
    <meta property="fb:app_id" content="458084867627529">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Free Fshare Code by J2TEAM">
    <meta name="twitter:title" content="Free Fshare Code by J2TEAM">
    <meta name="twitter:description" content="Download files at high speed with free Fshare code (Fcode). A project by J2TEAM.">
    <meta name="twitter:image:src" content="https://azqetcjswo.cloudimg.io/v7/https://i.imgur.com/1ifYtqa.png?func=crop&amp;w=600&amp;h=315">
    <meta name="twitter:creator" content="@juno_okyo">
    <meta name="twitter:url" content="https://j2team.dev/fshare-code">

    <meta itemprop="name" content="Free Fshare Code by J2TEAM">
    <meta itemprop="description" content="Download files at high speed with free Fshare code (Fcode). A project by J2TEAM.">
    <meta itemprop="image" content="https://azqetcjswo.cloudimg.io/v7/https://i.imgur.com/1ifYtqa.png?func=crop&amp;w=600&amp;h=315">

    <link href="https://cdnjs.cloudflare.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://ajax.googleapis.com" rel="preconnect" crossorigin>
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link href="https://ssl.google-analytics.com" rel="preconnect" crossorigin>
    <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
    <link href="https://cdnjs.cloudflare.com" rel="dns-prefetch">
    <link href="https://fonts.googleapis.com" rel="dns-prefetch">
    <link href="https://fonts.gstatic.com" rel="dns-prefetch">
    <link href="https://ajax.googleapis.com" rel="dns-prefetch">
    <link href="https://www.google-analytics.com" rel="dns-prefetch">
    <link href="https://ssl.google-analytics.com" rel="dns-prefetch">
    <link href="https://www.googletagmanager.com" rel="dns-prefetch">

    <link href="https://j2team.dev/favicon.ico" rel="icon" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Landing CSS -->
    <link rel="stylesheet" href="/assets/front/css/landing.css?id=a02ee0e333d575c2399f">

        <script data-ad-client="ca-pub-8639269075857204" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>#article h3 {margin-bottom: 1rem!important;}</style>
</head>
<body>
<!-- ========== HEADER ========== -->
<header id="header" class="header header-box-shadow-on-scroll header-white-bg-on-scroll header-sticky-top-lg header-bg-transparent-lg"
        data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'>
    <div class="header-section">
        <div id="logoAndNav" class="container">
            <!-- Nav -->
            <nav class="navbar navbar-expand-lg">
                <!-- Logo -->
                <a class="navbar-brand" href="https://j2team.dev" aria-label="Front">
                    <img src="https://j2team.dev/images/logo-black.png" alt="juno_okyo" loading="lazy" width="136" height="24">
                </a>
                <!-- End Logo -->

                <!-- Responsive Toggle Button -->
                <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                        aria-label="Toggle navigation"
                        aria-expanded="false"
                        aria-controls="navBar"
                        data-toggle="collapse"
                        data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
                    <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
                </button>
                <!-- End Responsive Toggle Button -->

                <!-- Navigation -->
                <div id="navBar" class="collapse navbar-collapse">
                    <div class="navbar-body header-abs-top-inner">
                        <ul class="navbar-nav">
                            <li class="navbar-nav-item">
                                <a class="nav-link" href="https://j2team.dev">Home</a>
                            </li>

                            <li class="navbar-nav-item">
                                <a class="nav-link" href="https://j2team.dev/blog">Blog</a>
                            </li>

                            <li class="navbar-nav-item">
                                <a class="nav-link" href="https://j2team.dev/ctf">CTF</a>
                            </li>

                            <li class="navbar-nav-item active">
                                <a class="nav-link" href="https://j2team.dev/fshare-code">Fshare Code</a>
                            </li>

                            <li class="navbar-nav-item">
                                <a class="nav-link" href="https://j2team.dev/tools/translate/reddit">Reddit Translator</a>
                            </li>

                            <li class="navbar-nav-last-item">
                                                                                                    <a class="btn btn-sm btn-primary transition-3d-hover" href="https://j2team.dev/login?next_url=https%3A%2F%2Fj2team.dev%2Fhome">
                                        Login
                                    </a>
                                                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Navigation -->
            </nav>
            <!-- End Nav -->
        </div>
    </div>
</header>
<!-- ========== END HEADER ========== -->

<!-- ========== MAIN CONTENT ========== -->
<main id="content" role="main">
        <!-- Hero Section -->
<div class="container space-top-3 space-top-lg-3 space-bottom-1 space-bottom-md-2">
    <div class="w-md-80 w-lg-75 text-center mx-md-auto">
        <h1 class="display-4">Free Fshare Code</h1>
        <p class="lead"><strong>Fshare Code miễn phí</strong> được chia sẻ bởi thành viên <a href="https://www.facebook.com/groups/364997627165697/" target="_blank" rel="noopener nofollow">J2TEAM Community</a></p>
    </div>
</div>
<!-- End Hero Section -->

    <!-- Blog Listing Section -->
    <div class="container space-bottom-3">
        <div class="w-md-75 w-lg-70 mx-md-auto">
            <!-- [j2team.dev] Fshare Code - Top Banner -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-8639269075857204"
                 data-ad-slot="5258096383"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="alert alert-info mt-3" role="alert">
                <strong>Xin chào!</strong> Bạn còn dư mã Fshare? <a href="https://j2team.dev/login"  class="alert-link">Nhấn vào đây để chia sẻ với chúng tôi!</a>
            </div>

            
                        <table class="table table-bordered table-hover table-striped">
                <thead class="bg-light">
                <tr>
                    <th>Mã Fshare</th>
                    <th>Thời gian đăng</th>
                    <th>Người chia sẻ</th>
                    <th class="text-center">Đã húp</th>
                    <th class="text-center">Hành động</th>
                </tr>
                </thead>
                <tbody>
                                <tr>
                    <td scope="row" class="text-primary">0********5</td>
                    <td>
                        <span title="12 giờ trước">15/12/2020 10:12 PM</span>
                    </td>
                    <td>Thành Nguyễn Tiến</td>
                    <td class="text-center"><span class="text-info">123</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/938" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">G*************0</td>
                    <td>
                        <span title="17 giờ trước">15/12/2020 05:12 PM</span>
                    </td>
                    <td>Bang Vo</td>
                    <td class="text-center"><span class="text-info">165</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/937" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">A*************1</td>
                    <td>
                        <span title="1 ngày trước">15/12/2020 09:12 AM</span>
                    </td>
                    <td>Duy Long Nguyễn Quảng</td>
                    <td class="text-center"><span class="text-info">190</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/936" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">M*************0</td>
                    <td>
                        <span title="1 ngày trước">15/12/2020 09:12 AM</span>
                    </td>
                    <td>Minh Trần Thanh</td>
                    <td class="text-center"><span class="text-info">117</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/935" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">1********1</td>
                    <td>
                        <span title="1 ngày trước">15/12/2020 02:12 AM</span>
                    </td>
                    <td>Nguyen Huy Hoang (K13_HCM)</td>
                    <td class="text-center"><span class="text-info">113</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/934" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">A*************9</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 08:12 PM</span>
                    </td>
                    <td>Lộc</td>
                    <td class="text-center"><span class="text-info">167</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/933" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">4********9</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 08:12 PM</span>
                    </td>
                    <td>Ngọc Thái Nguyễn</td>
                    <td class="text-center"><span class="text-info">105</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/932" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">2********9</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 07:12 PM</span>
                    </td>
                    <td>Phạm Sơn Nam</td>
                    <td class="text-center"><span class="text-info">92</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/931" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">2********7</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 07:12 PM</span>
                    </td>
                    <td>Hieu Tran</td>
                    <td class="text-center"><span class="text-info">92</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/930" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">A*************1</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 05:12 PM</span>
                    </td>
                    <td>Nguyên Đặng</td>
                    <td class="text-center"><span class="text-info">95</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/929" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">A*************0</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 04:12 PM</span>
                    </td>
                    <td>Giang Nguyễn</td>
                    <td class="text-center"><span class="text-info">93</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/928" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">A*************8</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 02:12 PM</span>
                    </td>
                    <td>Tiến Bùi</td>
                    <td class="text-center"><span class="text-info">128</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/927" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">1********6</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 12:12 PM</span>
                    </td>
                    <td>thang nguyen</td>
                    <td class="text-center"><span class="text-info">111</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/926" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">M*************2</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 12:12 PM</span>
                    </td>
                    <td>Nhật Dương Nguyễn Minh</td>
                    <td class="text-center"><span class="text-info">101</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/924" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                <tr>
                    <td scope="row" class="text-primary">M*************8</td>
                    <td>
                        <span title="1 ngày trước">14/12/2020 12:12 PM</span>
                    </td>
                    <td>Tấn Sang Trương</td>
                    <td class="text-center"><span class="text-info">123</span> lần</td>
                    <td class="text-center">
                                                    <a href="https://j2team.dev/fshare-code/view/923" class="btn btn-primary btn-xs" target="_blank" rel="noopener">Húp ngay</a>
                                            </td>
                </tr>
                                </tbody>
            </table>

            <nav>
        <ul class="pagination justify-content-center mb-0">
            
                            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                    <span class="page-link" aria-hidden="true">&lsaquo;</span>
                </li>
            
            
                            
                
                
                                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://j2team.dev/fshare-code?page=2">2</a></li>
                                                                        
            
                            <li class="page-item">
                    <a class="page-link" href="https://j2team.dev/fshare-code?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>


            <div id="article" class="mt-3">
                <h2>Code Vip Fshare là gì?</h2>

                <p>Code Fshare (hay còn gọi là Fcode) là mã dùng để tải file với tốc độ cao tại Fshare.vn.</p>
                <p>Fshare cung cấp loại mã này bởi vì không phải ai cũng có nhu cầu mua tài khoản trả phí theo tháng. Đôi khi người dùng chỉ cần tải một vài file rồi thôi nên trả phí hàng tháng thực sự rất tốn tiền.</p>

                <h2>Điểm khác biệt giữa Fcode và tài khoản VIP Fshare</h2>

                <p>Với Fcode, bạn không cần tài khoản vẫn có thể nhanh chóng tải tệp tin bạn cần với tốc độ tương đương tài khoản VIP. Đây được đánh giá là gói dịch vụ tiện lợi cho bất kỳ ai đang có nhu cầu download nhanh chóng trong những trường hợp khẩn cấp, hoặc chỉ muốn sử dụng trong thời gian ngắn.</p>

                <h2>Làm sao để có Fcode?</h2>

                <p>Bạn chỉ cần 15.000đ là có thể mua Fcode với 15 lượt tải tốc độ cao trong vòng 48 giờ. Các hình thức giao dịch được hỗ trợ hiện tại bao gồm:</p>

                <ul>
                    <li>Ví Momo: 15.000 VND (15 lượt tải trong 48h).</li>
                    <li>Ví AirPay: 10.000 VND (15 lượt tải trong 48h).</li>
                    <li>Ví Moca: 15.000 VND (15 lượt tải trong 48h).</li>
                    <li>SMS: 15.000 VND (05 lượt tải trong 24h)</li>
                </ul>

                <p>Cú pháp thanh toán qua SMS: <strong>FCODE</strong> gửi 8777 (Áp dụng cho tất cả các mạng di động).</p>

                <p>Xem giới thiệu và hướng dẫn <a href="https://blog.fshare.vn/download-cuc-nhanh-khong-can-tai-khoan-voi-fcode.html?utm_source=j2team&utm_medium=fshare_code" rel="noopener nofollow" target="_blank">tại đây</a>.</p>

                <h2>Giới thiệu về trang web này</h2>

                <p>Vì một mã Fshare có thể tải được tối đa 15 lượt, mà nhiều người thường chỉ cần gấp để tải file họ đang cần. Số lượt tải còn lại bỏ đi thì rất phí, vậy nên rất nhiều bạn đã chia sẻ Fcode lên nhóm <a href="https://www.facebook.com/groups/j2team.community/" target="_blank" rel="noopener nofollow">J2TEAM Community</a>.</p>

                <p>Nhận thấy vấn đề này, JUNO_OKYO đã tạo ra trang web này để các bạn có thể chia sẻ mã Fshare còn dư với mọi người.</p>

                <a href="https://j2team.dev/login" class="btn btn-success btn-sm mb-3" >Tuyệt, tôi muốn chia sẻ Fcode</a>

                <h2>Nhưng tôi muốn chia sẻ tài khoản VIP thay vì Fcode?</h2>

                <p>Ồ, không sao! Bạn hoàn toàn có thể sử dụng một sản phẩm khác của J2TEAM là extension <strong>J2TEAM Cookies</strong>. Đây là một tiện ích được tạo ra để mọi người có thể dễ dàng chia sẻ tải khoản với người khác mà không tiết lộ mật khẩu.</p>

                <a href="https://j2team.dev/blog/j2team-cookies-netflix-grammarly" class="link-underline" target="_blank" rel="noopener">Đọc thêm về J2TEAM Cookies</a>

                <h2 class="mt-3">Tiện ích thông báo mỗi khi có Code mới</h2>

                <p>Để thuận tiện hơn cho các bạn, JUNO_OKYO cũng đã tạo ra một extension tự động kiểm tra và thông báo ngay khi trang có <strong>Fcode</strong> mới.</p>

                <p><a href="https://j2team.dev/go/96a59e3d" target="_blank" rel="noopener" class="link-underline">Tải về và cài đặt</a> (mật khẩu giải nén: <strong>J2TEAM</strong>)</p>

                <p>Hình demo:</p>

                <img class="img-fluid d-block mx-auto my-3" src="https://i.imgur.com/NTTm7E8.png" alt="fshare-code-free" width="600" height="360" loading="lazy">

                <p class="mt-3">Tag: <span class="badge badge-info">fshare code</span> <span class="badge badge-info">tài khoản fshare vip 2020</span> <span class="badge badge-info">share acc fshare</span> <span class="badge badge-info">fcode free</span></p>
            </div>

            <hr id="fb-comment-hr" class="d-none">
            <div class="fb-comments" data-href="https://j2team.dev/fshare-code" data-numposts="5" data-width="100%" data-lazy="true"></div>
                    </div>
    </div>
    <!-- End Blog Listing Section -->

    <!-- Modal -->
    <div class="modal fade" id="modalShareCode" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chia sẻ Fshare Code</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="https://j2team.dev/fshare-code" method="post" id="formShareCode">
                        <input type="hidden" name="_token" value="NmhWBl9AxDffr7BqMdrCctHODfrpKxFNhDFHOMmB">
                        <div class="form-group">
                            <label for="code">Mã Fshare của bạn</label>
                            <input type="text" name="code" id="code" class="form-control" placeholder="XXXXX"
                                   autocomplete="off" minlength="5" maxlength="35" required>
                        </div>

                        <div class="g-recaptcha mb-3" data-sitekey="6LejRbgZAAAAAKWdW9zVzhVGC7lxxkGMM54XktUU"></div>

                        <div class="alert alert-danger d-none" role="alert" id="error-recaptcha">
                            <strong>Lỗi!</strong> Chưa xác nhận reCatpcha.
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Gửi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="fb-root"></div>

    <!-- CTA Section -->
<div class="bg-primary text-center bg-img-hero" style="background-image: url(https://j2team.dev/assets/front/images/abstract-shapes-5.svg);">
    <div class="container space-2">
        <div class="mb-5">
            <h2 class="text-white">Got a question?</h2>
        </div>
        <a class="btn btn-light transition-3d-hover" href="https://m.me/junookyo.vn" target="_blank" rel="noopener nofollow">Contact Us</a>
    </div>
</div>
<!-- End CTA Section -->
</main>
<!-- ========== END MAIN CONTENT ========== -->

<!-- ========== FOOTER ========== -->
<footer class="container space-1">
    <div class="row align-items-md-center text-center">
        <div class="col-md-3 mb-4 mb-md-0">
            <a href="https://j2team.dev" aria-label="Front">
                <img class="brand" src="https://j2team.dev/images/logo-black.png" alt="juno_okyo" loading="lazy" width="120" height="21">
            </a>
        </div>

        <div class="col-sm-7 col-md-6 mb-4 mb-sm-0">
            <!-- Nav List -->
            <ul class="nav nav-sm nav-x-0 justify-content-center text-md-center">
                <li class="nav-item px-3">
                    <a class="nav-link" href="https://www.junookyo.com/2017/02/j2team-la-gi.html" target="_blank" rel="noopener">About</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="https://gist.github.com/J2TEAM/a52177cacddc27537638770a7128e77f" target="_blank" rel="noopener">Terms of Service</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="https://gist.github.com/J2TEAM/030f2e531f42b1555f071322a71aef8c" target="_blank" rel="noopener">Privacy Policy</a>
                </li>
            </ul>
            <!-- End Nav List -->
        </div>

        <div class="col-sm-5 col-md-3 text-sm-right">
            <!-- Social Networks -->
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="https://www.facebook.com/179034362668856" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="https://twitter.com/juno_okyo" target="_blank" rel="noopener">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="https://github.com/J2TEAM" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
            <!-- End Social Networks -->
        </div>
    </div>
</footer>
<!-- ========== END FOOTER ========== -->

<!-- Go to Top -->
<a class="js-go-to go-to position-fixed" href="#" style="visibility: hidden;"
   data-hs-go-to-options='{
       "targetSelector": "#content",
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
</a>
<!-- End Go to Top -->

<!-- JS Global Compulsory -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.0/jquery-migrate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

<!-- JS Front -->
    <script src="/assets/front/js/landing.js?id=48bfd26941a0334ed48b"></script>

<!-- JS Plugins Init. -->
<script>
    $(document).on('ready', function () {
        // initialization of header
        new HSHeader($('#header')).init();

        // initialization of go to
        $('.js-go-to').each(function () {
            new HSGoTo($(this)).init();
        });
    });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45794712-28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-45794712-28');
    </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://j2team.dev",
  "logo": "https://i.imgur.com/T5cHnHt.png",
  "sameAs": [
    "https://www.facebook.com/179034362668856",
    "https://www.facebook.com/junookyo.vn/",
    "https://www.facebook.com/death.click.extension/",
    "https://www.youtube.com/channel/UCEETpUrNm5qI-LENbBON2Gw"
  ]
}
</script>
</body>
</html>
